body{
    margin:0px;
    padding: 0px;
    
}
.header{
   padding-top: 10px;
    
}
.page{
    
    
    
}
.footer{
    
}
h2{
    text-align:center;
    font-size: 30px;
    font-weight:bold;
    padding-top: 60px;
}
.column{
     
    width:1000px;
    margin: 0px auto; 
     
}
.page .column {
height: 1200px;
}

#logo-i-social{
     display:flex;

}
#logo-holder{
    text-align:center;
    flex-grow: 1;

}
#social-holder{
    
    flex-grow: 1;
    
}
#social-holder a img{
    margin:5px;
    
}
#social-holder a{
    text-decoration:none;
}
#main-menu{
    display: flex;
    

}
#main-menu a{
    flex-grow: 1;
    text-align: center;
    display: block;
    padding: 10px 0px;
    text-decoration: none;
    color: #dc0101;
    transition:500ms;
    font-size:20px;
    
}
#main-menu a:hover,
#main-menu a.active {
    background: #dc0101;
    color:#ffffff;
    
}
#pocetna{
    text-align:center;
    color: #ffffff;
    background:url('assets/img/pozadine/wp1890606-peaky-blinders-wallpapers.jpg');
    background-size: cover;
    position: center;
    background-attachment: fixed;
    
}
#pocetna h1{
    font-size:50pt;
    margin-top:0px;
    padding-top:calc(30vh - 50px);
    color:rgb(224, 84, 19);
    
    

}
.dark-box{
    background: #33333340;
    border: 1px solid black;
    font-size: 17pt;
    padding:40px;
    color: #ffffff;
}
 #usluge{
    background:url('assets/img/pozadine/wp1890597-peaky-blinders-wallpapers.jpg');
    background-size: cover; 
    background-attachment: fixed;
 }
 #karijera{
    background:url('assets/img/pozadine/pozadinaaa.jpg');
    background-size: cover; 
    background-attachment: fixed;
 }
.aling-center{
    text-align:center;
    margin-top:100px;
    margin-bottom:80px;
}
#velicina{
    font-size:30px;
    font-weight:bold;
}
.krugovi{
    display:flex;
    margin: 25px 0;
}
.krug-holder{
    flex-grow: 1;
    text-align: center;
}
.krug{
    background:#dc0101;
    color:#ffffff;
    font-size:48px;
    font-weight:bold;
    display: inline-block;
    padding: 25%;
    width:50px;
    height:50px;
    border-radius:30px;
}
.oznaka{
    font-size:24px;
    font-weight:bold;
    margin-top: 50px;
    
}
.tehnologije{
    display:flex;
    margin: 25px 0;
    

}
.tehnologija{
    flex-grow: 1;
    text-align: center;
}
.tehnologija img {
    margin-top: 0px;
    width: 40px;
    height:40px;

}
.tehnologija p {
    font-weight: bold;
    font-size:25px;
    padding-bottom: 50px;
}
#usluge{
    color:black;
    font-size: 30px;
    padding-top: 50px;
}
#usluge h2{
    padding-top:40px;
    padding-bottom:100px;
}
.service-row{
    display:flex;
    margin-bottom: 100px;
    justify-content:space-between;
}
.service-row > div {
    text-align:center;
    position:relative;
    width:301px;
    height: 200px;
    border: 2px solid #000;
    
}
.service-row > div > img {
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    margin: 0px;
    
    
}
.service-row > div > p {
    position: absolute;
    left:0px;
    right:0px;
    bottom:0px;
    padding:5px;
    background-color: #ffffffE7;
    margin-bottom: 0px;
    font-weight: bold;
    color:black;
    border-top: 1px solid #000;
}
#proizvodi h2{
    padding-top: 50px;
    justify-content:center;
   

}
.matrica {
    margin-top:40px;
    height:500px;
    width: auto;
    display:grid;
    grid-template:  "a b c" 
                    "d b e"
                    "f f g";
    align-content:space-between;
    justify-content:center;
    
}
#proizvod-a {
    padding: 10px;
    grid-area: a;
}
#proizvod-b {
    
    grid-area: b;
}
#proizvod-c {
    padding: 10px;
    grid-area: c;
}
#proizvod-d {
    grid-area: d;
    
}
#proizvod-e {
    grid-area: e;
}
#proizvod-f {
    grid-area: f;
}
#proizvod-g {
    grid-area: g;
}
.proizvodi {
    display:grid;
    grid-template:"region";
    align-content:space-around;
    justify-content:space-around;
}
.proizvodi > img {
    grid-area: region;
}
.proizvodi > span{
    grid-area: region;
    align-items: center;
    margin: 0px 190px;
    

    
}
#boja-teksta{
    color: #ffffff;
}
.radnja-serije{
    color: #ffffff;
    text-align: center;
    padding-top:50px;
    font-size:30pt;
}
